<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ligin form 2</title>
  
</head>
<style>
.bigBox2{

width: 30%;
margin: auto;
background-color: pink;
padding-bottom: 50px;
}

label{
    display: block;
    margin-bottom: 10px;

}

.inputBox{
    width: 90%;
    display: block;
  margin: 0px 0px 10px 0px;
    padding: 5px 0px;
    /* margin: 5px;
    padding: 10px 100px; */
}
.forgetPassword{
text-align: right;
margin-right: 30px;
}
form{
    background-color: pink;
    padding-left: 30px;
    padding-top: 30px;
  
}
.title{
   text-align: center;
}
.loginButton{
padding: 5px 80px;
border-radius:20px;
border: none;
color: white;
background-color: pink;
background: linear-gradient(150deg,#33FFFC,#F633FF);/* if not use degtoright or toleft--go to right corner*/
margin: auto;
display: block;
/* display: flex;
align-items: center;
justify-content: center; */
}

/*second section*/
.social{
    text-align: center;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
 
}

.bottomSection p{
    text-align: center;
}

.roundAroundSocial{
    height: 40px;
    width: 40px;
    background-color: lightblue;
    border: none;
    border-radius: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px 10px;
}

.faceBookBGandIcon{
background-color:orange;
color: white;
}
.tikTokBGandIcon{
    background-color:#33FFFC;
color: white;
}
.TwitterBGandIcon{
    background-color:#F633FF;
color: white;
}


</style>

<body>
<div class="bigBox2">
    <form action="">
        <h2 class="title">Login</h2>
        <label for="">Username</label>
        <input type="text" placeholder=" Type your name"  class="inputBox"/>
        <label for="">Password</label>
<input type="text" placeholder="Type your password" class="inputBox"/>
<p class="forgetPassword">Forget password?</p>
<input type="button" value="LOGIN" class="loginButton"/>

    </form>

<div class="bottomSection">
    <p>Or sign up using</p>

<div class="social">

 <div class="roundAroundSocial faceBookBGandIcon">  <i class="fa-brands fa-facebook"></i></div> 
 <div class="roundAroundSocial tikTokBGandIcon">  <i class="fa-brands fa-tiktok"></i></div> 
    <div class="roundAroundSocial TwitterBGandIcon">  <i class="fa-brands fa-twitter"></i></div> 
</div>

</div>


</div> 
</body>
<!-- font awesome link -->
<script
      src="https://kit.fontawesome.com/42d8882816.js"
      crossorigin="anonymous"
    ></script>




</html>